<!-- ###################################### -->
<!-- #     HTML Sandbox for iOS15         # -->
<!-- #         by thewaytozion            # -->
<!-- ###################################### -->

<!-- #################################################################### -->
<!-- #   HTML HEAD  will be handled in Shortcut                         # -->
<!-- # head css code can be changed in css/style.js                     # -->
<!-- # head js user configurations can be changed in config.js          # -->
<!-- # head js code can be changed in js/main.js                        # -->
<!-- # head js libaries like jquery can added to head.html              # -->
<!-- #################################################################### -->

<!-- ############################################################# -->
<!-- # IMPORTANT!!!       ALL IMAGES HAVE TO BE IN SUBFOLDER img # -->
<!-- ############################################################# -->

<div id="username">Set via JS</div>
<div id="CSSBGImage">
   <div id="blurred-box"></div>
   <div id="blurred-box-radius"></div>
</div>

<div id="bgdiv">
   <img id="background" src="img/blank.png" alt="error in handling img background">
</div>

<img id="icon" src="img/icons/2d.png">

<img id="imgDummy" src="img/wei.png" alt="no image source">

<div id="info">
    <div class="jumbotron">
    <h1 class="display-4">Hello, Community!</h1>
    <p class="lead">This is a simple HTML Sandbox approach.</p>
    <hr class="my-4">
    <p>Images/Fonts are so easy to handle within HTML-Sandbox<br>Fully customizable 😎 and as many as you like.</p>
    </div>
</div>
