<!-- ###################################### -->
<!-- #     HTML Sandbox for iOS15         # -->
<!-- #         by thewaytozion            # -->
<!-- ###################################### -->

<!-- ############################################################# -->
<!-- # IMPORTANT!!!       ALL IMAGES HAVE TO BE IN SUBFOLDER img # -->
<!-- ############################################################# -->

<div id="username">Set via JS</div>

<img id="icon" src="img/icons/2d.png">

<div id="info">
  <div class="w-80 card gradient-custom" style="width: 90%;">
    <img id="imgDummy" src="img/wei.png" class="card-img-top" alt="no image source">
    <div class="card-header">HTML Sandbox</div>
    <div class="card-body">
      <h5 class="card-title">Hello Community</h5>
      <p class="card-text">HTML Sandbox had been developed for themers with plenty of opportunities to make your lockscreen and/or homescreen absolutely unique. </p>
      <p class="card-text">Visit iNNOVATION Discord Channel to get outstanding themes. </p>
      <p class="card-text"><small >Last updated December 31st, 2021.</small></p>
    </div>
  </div>
</div>