<!-- ###################################### -->
<!-- #     HTML Sandbox for iOS15         # -->
<!-- #         by thewaytozion            # -->
<!-- ###################################### -->


<img id="background" src="img/BG.png">
<div id="www">https://modmyiphone.dev</div>
<div id="header">HTML Sandbox</div>
<div id="info">
	<p>Hello Community.</p>
	<p>HTML Sandbox had been developed for themers with plenty of opportunities to make your lockscreen and/or homescreen absolutely unique. </p>
    <p>Visit iNNOVATION Discord Channel to get outstanding themes. </p>
</div>
<div id="update"><p><small >Last updated May 1st, 2022.</small></p></div>
