/**************************************/
/* CSS - HTML_ Sandbox                */
/* by thewaytozion                    */ 
/**************************************/


/* Fonts needs to be stored in subfolder fonts */
/* font-family needs to match file-name like without the file extension (so without ttf or otf) */

@font-face {
  font-family: "Monoton-Regular";
  src: url("../fonts/Monoton-Regular.ttf");
}

body {
  /*background: linear-gradient(to bottom, rgba(172, 203, 238, 0.5), rgba(255, 255, 255, 1));*/
  background-image: linear-gradient(to bottom, #051937, #444964, #808195, #bfbec8, #ffffff);
  /*background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(211,209,209,1) 35%, rgba(149,148,148,1) 100%);*/
  color:#FFFFFF;
  display: block;
  text-align: center;
  font-family: -apple-system, Arial;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin:0;
  font-size: 4vw;
  overflow-x: hidden;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.35);
	
}

#icon {
  position: absolute;
  top: 6.5%;
  left: 25%;
  height: auto;
  width: 50%;
  overflow: hidden;
  z-index:2;
}

#imgDummy {
  /*position: absolute;
  top: 68%;
  left: 40%;
  height: auto;
  width: 100%;*/
}

#username {
  position: absolute;
  top: 80%;
  left: 0;
  height: 20%;
  width: 100%;
  overflow: hidden;
  text-align: center;
	font-size: 4vw;
  font-family: Monoton-Regular;
	color: #051937;
  z-index:5;
}

#info {
  position: absolute;
  top: 35%;
  left: 7%;
  z-index:4;
}

.gradient-custom {
  background: linear-gradient(to bottom, rgba(106, 133, 182, 0.5), rgba(186, 200, 224, 0.5));
