/**************************************/
/* CSS - HTML_ Sandbox                */
/* by thewaytozion                    */ 
/**************************************/


/* Fonts needs to be stored in subfolder fonts */
/* font-family needs to match file-name like without the file extension (so without ttf or otf) */

@font-face {
  font-family: "Monoton-Regular";
  src: url("../fonts/Monoton-Regular.ttf");
}

body {
  background: hsl(210, 30%, 0%) radial-gradient( hsl(210, 30%, 20%), hsl(210, 30%, 0%));
  color:#FFFFFF;
  display: block;
  text-align: center;
  font-family: -apple-system, Arial;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin:0;
  font-size: 4vw;
  overflow-x: hidden;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.35);
	
}


/****************************/
/* BACKGROUNDS AND OVERLAYS */
/****************************/


#CSSBGImage {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("../img/blank.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
  z-index:-1;
}

#blurred-box {
  position: absolute;
  left: 20%;
  top: 9%;
  width: 60%;
  height: 15%;
  -webkit-filter: blur(8px);
  background-image: url("../img/blank.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -20% -9%;
  z-index:5;
  border-radius: 25px;
}

#blurred-box-radius {
  position: absolute;
  left: 20%;
  top: 9%;
  width: 60%;
  height: 15%;
  z-index:6;
  border: 1px solid rgba(255,255,255,0.0);
  border-radius: 25px;
}


#bgdiv {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index:11;
}

/* day and night image */
#background {
  visibility: visible;
  position: absolute;
  top: 0;
  left: 0;
  height: auto;
  -webkit-filter: blur(0px);
  width: 100%;
}

#icon {
  position: absolute;
  top: 6.5%;
  left: 25%;
  height: 50vw;
  width: 50vw;
  overflow: hidden;
  z-index:2;
}

#imgDummy {
  position: absolute;
  top: 68%;
  left: 40%;
  height: 20vw;
  width: 20vw;
  overflow: hidden;
  z-index:3;
}

#username {
  position: absolute;
  top: 60%;
  left: 0;
  height: 20%;
  width: 100%;
  overflow: hidden;
  text-align: center;
	font-size: 4vw;
  font-family: Monoton-Regular;
	color: #DE6262;
  z-index:5;
}

#info {
  position: absolute;
  top: 28%;
  right: 15%;
  bottom: 15%;
  left: 15%;
  overflow: hidden;
  z-index:4;
}


