/**************************************/
/* CSS - HTML_ Sandbox                */
/* by thewaytozion                    */ 
/**************************************/


/* Fonts needs to be stored in subfolder fonts */
/* font-family needs to match file-name like without the file extension (so without ttf or otf) */

@font-face {
  font-family: "Monoton-Regular";
  src: url("../fonts/Monoton-Regular.ttf");
}

body {
  /*background: linear-gradient(to bottom, rgba(172, 203, 238, 0.5), rgba(255, 255, 255, 1));*/
  
	
	/*background-image: linear-gradient(to bottom, #051937, #444964, #808195, #bfbec8, #ffffff);*/
	
	
  /*background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(211,209,209,1) 35%, rgba(149,148,148,1) 100%);*/
  background: hsl(210, 30%, 0%) radial-gradient( hsl(210, 30%, 20%), hsl(210, 30%, 0%));
  
  color:#FFFFFF;
  display: block;
  text-align: center;
  font-family: -apple-system, Arial;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin:0;
  font-size: 4vw;
  overflow-x: hidden;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.35);
	
}
#background {
  position: absolute;
  top: 0;
  left: 0;
  height: auto;
  width: 100%;
  z-index:1;
}


#header {
  position: absolute;
  top: 65.8%;
  left: 0;
  height: 20%;
  width: 90%;
  overflow: hidden;
  text-align: right;
	font-size: 3.8vw;
  font-family: Monoton-Regular;
	color: #ffffff;
  z-index:5;
}

#www {
  position: absolute;
  top: 71.4%;
  left: 49%;
  width: 40%;
  text-align: left;
  font-size: 2.0vw;
  z-index:4;
}

#info {
  position: absolute;
  top: 75%;
  left: 10%;
  width: 80%;
  text-align: left;
  font-size: 2vw;
  z-index:4;
}
#update {
  position: absolute;
  top: 89.1%;
  left: 10%;
  width: 80%;
  text-align: center;
  font-size: 2vw;
  z-index:4;
}



